# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x0e\x32\
\x47\
\x49\x46\x38\x37\x61\x77\x01\x74\x00\x70\x00\x00\x2c\x00\x00\x00\
\x00\x77\x01\x74\x00\x87\x00\x00\x00\x00\x00\x33\x00\x00\x66\x00\
\x00\x99\x00\x00\xcc\x00\x00\xff\x00\x2b\x00\x00\x2b\x33\x00\x2b\
\x66\x00\x2b\x99\x00\x2b\xcc\x00\x2b\xff\x00\x55\x00\x00\x55\x33\
\x00\x55\x66\x00\x55\x99\x00\x55\xcc\x00\x55\xff\x00\x80\x00\x00\
\x80\x33\x00\x80\x66\x00\x80\x99\x00\x80\xcc\x00\x80\xff\x00\xaa\
\x00\x00\xaa\x33\x00\xaa\x66\x00\xaa\x99\x00\xaa\xcc\x00\xaa\xff\
\x00\xd5\x00\x00\xd5\x33\x00\xd5\x66\x00\xd5\x99\x00\xd5\xcc\x00\
\xd5\xff\x00\xff\x00\x00\xff\x33\x00\xff\x66\x00\xff\x99\x00\xff\
\xcc\x00\xff\xff\x33\x00\x00\x33\x00\x33\x33\x00\x66\x33\x00\x99\
\x33\x00\xcc\x33\x00\xff\x33\x2b\x00\x33\x2b\x33\x33\x2b\x66\x33\
\x2b\x99\x33\x2b\xcc\x33\x2b\xff\x33\x55\x00\x33\x55\x33\x33\x55\
\x66\x33\x55\x99\x33\x55\xcc\x33\x55\xff\x33\x80\x00\x33\x80\x33\
\x33\x80\x66\x33\x80\x99\x33\x80\xcc\x33\x80\xff\x33\xaa\x00\x33\
\xaa\x33\x33\xaa\x66\x33\xaa\x99\x33\xaa\xcc\x33\xaa\xff\x33\xd5\
\x00\x33\xd5\x33\x33\xd5\x66\x33\xd5\x99\x33\xd5\xcc\x33\xd5\xff\
\x33\xff\x00\x33\xff\x33\x33\xff\x66\x33\xff\x99\x33\xff\xcc\x33\
\xff\xff\x66\x00\x00\x66\x00\x33\x66\x00\x66\x66\x00\x99\x66\x00\
\xcc\x66\x00\xff\x66\x2b\x00\x66\x2b\x33\x66\x2b\x66\x66\x2b\x99\
\x66\x2b\xcc\x66\x2b\xff\x66\x55\x00\x66\x55\x33\x66\x55\x66\x66\
\x55\x99\x66\x55\xcc\x66\x55\xff\x66\x80\x00\x66\x80\x33\x66\x80\
\x66\x66\x80\x99\x66\x80\xcc\x66\x80\xff\x66\xaa\x00\x66\xaa\x33\
\x66\xaa\x66\x66\xaa\x99\x66\xaa\xcc\x66\xaa\xff\x66\xd5\x00\x66\
\xd5\x33\x66\xd5\x66\x66\xd5\x99\x66\xd5\xcc\x66\xd5\xff\x66\xff\
\x00\x66\xff\x33\x66\xff\x66\x66\xff\x99\x66\xff\xcc\x66\xff\xff\
\x99\x00\x00\x99\x00\x33\x99\x00\x66\x99\x00\x99\x99\x00\xcc\x99\
\x00\xff\x99\x2b\x00\x99\x2b\x33\x99\x2b\x66\x99\x2b\x99\x99\x2b\
\xcc\x99\x2b\xff\x99\x55\x00\x99\x55\x33\x99\x55\x66\x99\x55\x99\
\x99\x55\xcc\x99\x55\xff\x99\x80\x00\x99\x80\x33\x99\x80\x66\x99\
\x80\x99\x99\x80\xcc\x99\x80\xff\x99\xaa\x00\x99\xaa\x33\x99\xaa\
\x66\x99\xaa\x99\x99\xaa\xcc\x99\xaa\xff\x99\xd5\x00\x99\xd5\x33\
\x99\xd5\x66\x99\xd5\x99\x99\xd5\xcc\x99\xd5\xff\x99\xff\x00\x99\
\xff\x33\x99\xff\x66\x99\xff\x99\x99\xff\xcc\x99\xff\xff\xcc\x00\
\x00\xcc\x00\x33\xcc\x00\x66\xcc\x00\x99\xcc\x00\xcc\xcc\x00\xff\
\xcc\x2b\x00\xcc\x2b\x33\xcc\x2b\x66\xcc\x2b\x99\xcc\x2b\xcc\xcc\
\x2b\xff\xcc\x55\x00\xcc\x55\x33\xcc\x55\x66\xcc\x55\x99\xcc\x55\
\xcc\xcc\x55\xff\xcc\x80\x00\xcc\x80\x33\xcc\x80\x66\xcc\x80\x99\
\xcc\x80\xcc\xcc\x80\xff\xcc\xaa\x00\xcc\xaa\x33\xcc\xaa\x66\xcc\
\xaa\x99\xcc\xaa\xcc\xcc\xaa\xff\xcc\xd5\x00\xcc\xd5\x33\xcc\xd5\
\x66\xcc\xd5\x99\xcc\xd5\xcc\xcc\xd5\xff\xcc\xff\x00\xcc\xff\x33\
\xcc\xff\x66\xcc\xff\x99\xcc\xff\xcc\xcc\xff\xff\xff\x00\x00\xff\
\x00\x33\xff\x00\x66\xff\x00\x99\xff\x00\xcc\xff\x00\xff\xff\x2b\
\x00\xff\x2b\x33\xff\x2b\x66\xff\x2b\x99\xff\x2b\xcc\xff\x2b\xff\
\xff\x55\x00\xff\x55\x33\xff\x55\x66\xff\x55\x99\xff\x55\xcc\xff\
\x55\xff\xff\x80\x00\xff\x80\x33\xff\x80\x66\xff\x80\x99\xff\x80\
\xcc\xff\x80\xff\xff\xaa\x00\xff\xaa\x33\xff\xaa\x66\xff\xaa\x99\
\xff\xaa\xcc\xff\xaa\xff\xff\xd5\x00\xff\xd5\x33\xff\xd5\x66\xff\
\xd5\x99\xff\xd5\xcc\xff\xd5\xff\xff\xff\x00\xff\xff\x33\xff\xff\
\x66\xff\xff\x99\xff\xff\xcc\xff\xff\xff\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x08\xff\x00\xf7\x09\x1c\x48\xb0\xa0\xc1\
\x83\x08\x13\x2a\x5c\xc8\xb0\xa1\xc3\x87\x10\x23\x4a\x9c\x48\xb1\
\xa2\xc5\x8b\x18\x33\x6a\xdc\xc8\xb1\xa3\xc7\x8f\x20\x43\x8a\x1c\
\x49\xb2\xa4\xc9\x93\x28\x53\xaa\x5c\xc9\xb2\xa5\xcb\x97\x30\x63\
\xca\x9c\x49\xb3\xa6\xcd\x9b\x38\x73\xea\xdc\xc9\xb3\xa7\xcf\x9f\
\x40\x83\x0a\x1d\x4a\xb4\xa8\xd1\xa3\x2a\xc5\xa0\x41\xca\xb4\xa9\
\xd3\xa7\x03\xd1\x88\x81\x4a\xb5\xaa\xd5\x96\xca\x62\x00\x00\x10\
\x23\x21\x00\x82\x5a\xb7\x66\xba\x4a\xb6\xac\x59\x8a\xca\x00\x28\
\x5d\xb1\xf5\x60\xda\x81\x5b\xd1\xa0\xd9\x3a\xe9\xac\xdd\xbb\x78\
\x07\xde\x50\x06\x97\xab\x41\xa5\x02\x01\xf0\xed\x9b\xb7\x70\xa6\
\x4c\x75\x0b\x3f\x9d\x3a\x30\xed\xd7\x82\x8f\x0f\xce\x55\x7c\x77\
\xab\xe5\xb1\x94\xa9\xb6\x85\x9c\x10\x0d\xb1\xcc\x66\xd5\x0a\x14\
\xb3\xb5\x1e\x68\x81\x69\x07\xb7\x8c\x4c\x11\x40\xe2\x81\x80\xdd\
\xb2\x3e\xcd\x31\x93\xe5\xd7\x2a\xa1\xe1\xde\xda\x15\xf4\x56\xd5\
\x2d\x6d\xdf\xa0\x38\x17\xf8\xbe\x18\x9f\x0d\xda\x16\x63\x9c\x36\
\x46\xd2\x4a\x2d\xb3\x24\x06\x8d\x60\xda\xde\x8a\x89\x01\x18\x3e\
\x73\x73\xc4\x15\x4b\x39\xff\xff\xb5\x8c\xdd\x79\xc6\xc8\xf5\xc4\
\xc6\x4c\x1b\xbe\xf0\x75\x9b\xde\x1d\xbe\x2d\x18\xfb\xa0\x76\xd7\
\xe6\x33\x4e\xaa\xae\x57\x34\xcc\x49\x82\x65\xe7\xd7\x4d\xf1\x2d\
\x34\x1f\x7d\xed\x1d\x64\x5b\x82\xf9\x69\xa4\x5d\x79\xab\x31\x96\
\x97\x76\xdc\xe1\x54\xa0\x57\xc9\x89\xa7\x10\x00\x0c\x36\x88\xd1\
\x81\x0e\x75\x98\x11\x88\x77\xd9\x36\x1b\x81\x27\x1a\x04\x40\x86\
\xd6\xa5\xa8\x61\x89\x96\x71\x85\xd9\x47\x17\x2a\x47\xda\x56\x2b\
\xd0\x48\x99\x56\xcd\xd9\x24\x9c\x42\x31\x00\x37\x5f\x7d\xa8\xe1\
\x16\x83\x84\x67\xdd\x98\x98\x63\x10\x6e\xe4\x62\x41\xf5\x40\x73\
\x9f\x88\x17\xf9\x97\x17\x69\x33\xee\xa4\xde\x41\x61\xc5\x88\xdf\
\x3e\x27\x5e\x96\x49\x0c\x4d\x92\x75\x63\x96\x4c\x7a\x24\x06\x92\
\x06\xd6\x78\x91\x54\x02\x3e\x89\xa2\x82\x37\xac\x29\x46\x9d\x77\
\xc2\x75\x50\x9d\x31\xe0\x76\x96\x89\x27\x86\xc5\xe6\x45\x62\x18\
\x00\x91\x74\x1c\x4d\xc2\x66\x96\x64\x19\x00\x00\xa3\x3b\x91\x56\
\xa1\x43\x44\xd2\x76\xe3\xa0\xf7\xc9\x29\x91\xa6\x06\x69\x55\x66\
\x45\xb6\x11\x73\xd8\x61\x2b\x9e\x75\x9f\x50\xa5\x41\x84\x5c\x83\
\x96\x75\x08\xa8\x93\x11\x9d\xbf\xba\xd1\x8d\x5e\x72\xda\xd4\x0d\
\x8f\x0a\x85\xe5\xa1\x1e\xc6\xa8\x1c\xa2\x18\xcd\x56\xa9\x41\x8e\
\xf5\xe8\xa1\x43\x6e\xf2\x94\xac\x41\x70\x36\xd8\x25\x83\x96\x0d\
\x3a\x51\xad\xcb\x06\xb6\xdd\xb1\x14\xe1\x3a\x29\x50\x5b\x32\x14\
\x60\x83\x80\x7e\xbb\x4f\xa6\x08\x1d\x26\xaa\xb9\xa3\x9e\x3b\xe3\
\x9a\x75\xb6\x3b\xac\x8a\x03\x62\x1b\x11\x69\x2c\x6a\xa4\x0c\xba\
\x99\x9c\xab\xef\x61\x84\x7e\xc9\x90\xb1\xa7\x75\xf9\x2d\xb0\x04\
\xd1\x4a\xad\x97\x17\xdd\xc7\x97\x32\x93\x8c\x8a\x98\x9f\xf2\x12\
\x54\xad\x44\x8e\x1d\x5c\x6b\xb0\xb6\x46\x7c\x9c\xaf\x74\x49\x66\
\x31\xb5\x00\x37\x34\x57\x64\xba\xf1\xc6\x9c\xc6\x06\xc9\x6a\xef\
\xc7\xb5\x42\xbc\x69\xc6\x1a\x0b\xfc\x64\xbc\x56\x9a\x38\x90\x69\
\x16\x6d\x85\xa4\x76\x28\x27\x84\x2b\xa4\x15\x39\xb6\xa6\xce\xed\
\xb2\xa5\x16\x9f\x21\x87\x98\xff\x6b\xcf\x0b\x09\xbc\xad\x40\x75\
\x4a\x5c\xe1\xc8\x49\xcb\xa7\xf3\x40\x00\xf2\xc7\x34\x7d\xa5\x6a\
\x64\xe5\x64\xfd\x7d\x5a\x11\x69\x2e\x6f\xdd\x57\x8c\x4f\xfb\x69\
\x25\xc1\x16\xa9\x0c\xa0\xd9\x06\x41\xf3\x9b\xd7\x2c\xfa\x0b\xe6\
\xd2\x1c\x4d\x8c\x72\x5b\x99\xce\x5d\xee\xb5\xd6\xc2\xdc\xf4\x80\
\x93\x18\x50\xb5\xc6\x7a\x3b\xa4\xf5\x3e\x60\x0b\x34\x32\x8d\x82\
\x7b\x68\xb3\x40\xe1\x3e\x69\x1b\xce\x77\x4b\x3b\xed\xb5\xb6\x1d\
\x1e\x71\x7a\x91\x3f\x64\x77\xc7\x1e\x25\x8e\xed\x56\x93\xf6\xfd\
\xb4\xe3\xac\xa1\x9e\x91\x89\xd0\x18\x2d\x36\xd3\x14\x7e\x94\x5a\
\x63\xa6\x47\x94\x3b\xab\xa4\x63\xed\xeb\x41\xf1\x5d\x8d\x11\x80\
\x71\xf1\x06\xb7\x41\xb8\xd6\xab\xd1\x0a\x86\x0e\xe4\x29\x48\x73\
\x95\xbd\x77\x8d\x5d\x62\xea\xdd\x7d\x9a\xeb\x1e\xd7\xb8\xa9\x1e\
\xdf\x1f\xd0\x6f\x8a\x7b\x37\xf8\xcf\xd9\xbd\x35\xf1\x29\x56\x3c\
\xe8\xe3\x94\xbb\x8e\x71\x62\x26\x92\xdf\x33\x17\x5d\xe7\xcd\xda\
\x8d\x21\xcd\x25\xbf\xbc\xaf\x02\xef\x3e\xee\xf1\x32\x51\xf6\x1e\
\xa2\xb2\xbb\x3d\x2d\x5d\xf8\x3a\xd6\xcf\x3a\x82\x2b\xdc\xe0\x6a\
\x76\xfd\x92\x5e\xc4\x32\xd5\xff\xa3\xdb\x40\x46\x78\xfb\x10\xe0\
\x40\x32\xe1\xb9\x82\x38\xaa\x75\xf1\x59\xd8\x7d\xc8\x64\x80\xb0\
\xec\x2f\x2f\xc9\xe3\x08\xfe\x24\x86\x37\x2a\x55\x24\x7a\xde\xdb\
\x98\x95\x58\x38\x9b\x91\x71\x68\x20\x14\x0c\x0c\x45\xd8\x52\x1e\
\x13\x25\xc7\x36\xce\x9b\x8d\x56\x56\x47\x99\x5d\x39\xa8\x77\x8c\
\xdb\xde\x71\x4e\x38\x2f\xbc\xf1\x24\x5f\xfc\xb2\x8e\x4a\x2a\xb6\
\xb8\x24\x86\x89\x60\xe1\x1a\xe2\x44\x8a\xd5\x22\x00\x18\x0a\x40\
\x98\xf3\x5b\x5f\x30\x77\x93\x18\x34\x8f\x24\x29\xcc\x08\xae\xe2\
\x35\x1a\xf2\xec\x4e\x64\xe6\xbb\x49\xc5\xc8\xa4\x15\x09\x85\xee\
\x75\x96\xc1\xdc\xc8\xd8\x84\x3e\x21\x7a\x89\x8c\x0f\x61\x1f\x0d\
\xc5\xb8\xb1\x4e\x89\xaf\x26\x8e\x51\xde\x78\x6a\xc5\x3c\x8b\x31\
\xca\x88\x18\x3b\xe4\x1a\xd9\xa6\x11\xd2\xb8\x50\x26\x4a\xb2\x8e\
\xa7\x6e\xc8\x92\x49\xe2\x88\x4a\x1f\x24\xd6\xef\x26\x42\x26\xeb\
\xcd\xd0\x5a\xc6\x79\x23\x4a\xb8\xa8\x10\xb9\x71\x65\x38\xca\xb8\
\x97\x74\x62\x19\xcb\xb0\x18\x52\x91\x9b\x03\x9a\x65\x88\x88\x11\
\xfd\xe9\x64\x72\x8b\x94\x60\x49\x68\x99\x34\x80\xc5\xb2\x8a\x1b\
\xe9\x91\x56\x34\x79\xca\xf5\xff\x24\xc7\x31\x98\xe1\xa0\x7d\x4e\
\xb9\x46\x48\x5d\x68\x81\x23\x52\x88\x32\x00\xa9\xc2\x38\xd2\x04\
\x83\xf0\x8a\xe1\xdd\x6a\x05\xc1\x95\xa4\xa9\x90\x32\x6c\x8e\x13\
\x05\x12\x16\xe5\xdd\x00\x62\xf4\x42\x0a\x0c\x71\x62\x22\x17\x02\
\x31\x86\x3c\xaa\x47\x2c\xf7\x21\x29\x44\x92\x87\x9f\x5f\x99\x24\
\xa4\x9a\x04\xba\x14\x05\x09\x79\xeb\x1c\x0a\x24\x6d\x42\x3c\xe9\
\x35\xcb\x7b\x5b\xa9\xa2\x6d\xca\x99\x12\x5a\x75\x25\x13\x93\x1c\
\x94\x32\x3a\x74\x9f\xd5\x49\x2b\x8d\x46\x99\xe7\x4d\x6c\xd8\x19\
\x61\x46\x4c\x2b\x80\x64\xe5\x4c\xf8\x52\x28\x00\xb0\x65\x2a\x3d\
\xf2\x0c\x42\xeb\x47\x10\x11\x2d\x94\x28\x64\xcb\x09\xa0\xa8\x64\
\xd2\x88\x45\x14\x5e\x1d\x4c\xc9\x7d\x98\x78\xc1\x43\x02\x89\xa6\
\x44\xf1\x65\x4e\x62\x34\x40\x7c\x02\x00\x90\xc0\xe4\x08\x75\x08\
\x22\x2a\xb7\x30\xaa\x1e\x37\x08\x0b\x1a\x88\x47\x26\xcf\x51\x52\
\x21\x37\x55\xa8\x37\x67\xd2\xb7\x4b\x7a\xcf\x51\x05\x31\x51\x50\
\xb5\x49\x0c\x33\x6e\xe5\x87\xff\x6c\xcc\x1a\xcb\xe3\x2b\x51\x55\
\xcc\xa8\x8b\x24\x2a\xd4\x90\x3a\x14\x91\xe2\xa4\x8f\x66\xdd\x1a\
\xc3\x0e\xb6\x82\xb5\x2e\x24\xff\x5f\x5b\x69\xde\x75\x2c\x93\x9c\
\x07\x31\x16\x35\x8f\x5d\x66\xc5\x70\x09\x96\xb7\x42\x04\x9b\x46\
\x21\x8d\x1b\x78\x62\x43\x4e\x8a\x8e\x8e\xa0\x0d\x6d\x68\xef\x18\
\x14\xbb\x12\x33\x96\xdc\xd4\xc8\xf3\xb4\xf3\x19\x2e\xa6\xe5\x33\
\x61\x51\xcd\x0d\x56\xf0\x89\x7d\xb8\x72\x30\x59\xfd\xd7\x57\xc1\
\x9a\x50\xa1\xf8\x35\x27\x80\x3d\x14\xcb\xa8\x25\xce\x84\x40\x13\
\x4c\xc9\xb9\x11\x5f\x96\xb6\x46\x45\x82\x8e\xb2\xb2\x61\x63\x43\
\x40\x5a\x94\x9c\xf6\xa4\xb3\x3d\x45\xcd\x69\xb7\xbb\x5d\xe8\xc6\
\xd0\x44\x58\x9d\xd1\xf3\x62\x20\x5e\x37\xa9\xb4\x21\xb1\x8d\x08\
\xfd\xf4\x9a\x13\xa5\xf6\xa4\x8f\x58\xe1\xae\x7c\xe7\x4b\xdf\xfa\
\xda\xf7\xbe\xf8\x9d\x2f\x31\x88\xb9\x5f\x5a\x52\xd6\x53\x63\x1a\
\x88\x2b\xc5\x80\x18\x00\xf2\x92\x90\xde\x42\x30\x43\xa8\xcb\x10\
\x29\xe5\xf7\xc1\xdc\x85\x88\x75\x7d\xd2\x59\x95\x54\x6e\xb8\x18\
\xce\xb0\x86\x37\xcc\xe1\x0c\xaf\x4e\x68\xe5\xb9\x0f\x31\xce\xc8\
\x3d\xbc\x6a\x17\x22\x15\x93\x48\x58\x13\x62\xb0\x0e\xbb\x38\x90\
\x63\x75\x49\xc8\x68\x65\x61\xe6\xd1\xb1\x84\x37\x0e\x2d\x8e\xcd\
\x98\x63\x12\xf6\x98\xc7\x3e\x7d\x0e\x32\x90\x87\xbc\xe3\x22\xff\
\x78\xc7\xa2\x05\xad\x91\x85\xbc\xe4\x15\x7c\x98\x37\x59\xf2\xd4\
\x0d\xc8\x68\xcb\x59\x19\x2f\x22\x0c\x56\xc8\x5c\x8e\xcc\x65\x26\
\x77\x79\xc8\x30\x5b\xf1\x4b\x20\x18\xad\x86\x40\x78\x9f\xc5\x5d\
\xe4\xb6\x3e\x58\xaf\xff\xa9\x51\xc1\x0c\x11\x33\x50\x7e\x1b\x13\
\x4d\xdd\x28\xb0\xe3\xdc\x70\x9a\xe1\xf5\xd4\x2e\xce\x46\x61\xf6\
\xbb\x63\x96\x75\xe5\xd9\xee\x1c\x16\x9c\x5e\x21\xd3\x0a\xe8\xb8\
\x68\x45\x33\xda\xad\x7b\xee\x22\x84\xce\xe4\x41\x97\x4a\x75\xb7\
\x0b\x59\xaf\x3c\x7b\xff\xeb\x92\x7b\x26\x84\x78\x91\x26\xc9\x50\
\x0b\x92\x5e\x16\x92\x18\x23\xd5\x9c\xc8\xa0\x83\x32\x61\x99\x00\
\x48\x7e\x98\x0e\xb5\xd7\xba\x07\x59\xc0\x6d\x50\x3d\xc4\x68\x2a\
\xb2\xe0\x1c\x67\x4e\xcf\x39\xc6\x2c\xc1\xb4\x63\x64\x3d\x12\xad\
\x9c\x1a\xd0\x95\xfd\xca\xed\x2e\xe2\x98\x1c\xa9\x9a\xaf\x84\x66\
\x6f\x49\x46\x79\x41\x5d\xf7\x8c\x8e\x86\xb5\x1a\x52\x1d\xe5\xec\
\x64\x6b\x47\xda\x08\xb1\xcc\xa9\x1f\xa2\xe9\xa3\xd0\xf9\x25\x82\
\x49\xf1\x3e\xab\x9c\x66\xed\x7c\xd0\xd6\x1c\x59\x23\x70\x40\xf7\
\xb4\x2e\x81\xbb\x20\xca\xe8\x1b\x57\xf2\x8d\x65\x68\xb3\x1a\xd8\
\x49\x29\x48\xdf\x08\x1c\xea\xae\xa9\xd5\x23\xc4\xd8\x6f\x41\xa4\
\x04\xb4\x89\x66\x9b\x20\xf5\x30\x57\xbe\xf3\x3d\xaa\xa0\xca\xf9\
\x27\xee\x25\xf6\x4e\xaa\x1a\x44\x8a\x16\x66\xd5\x40\xb1\xa4\xc6\
\x7b\x52\xc5\xf7\x1c\xeb\xe2\x14\x06\xf8\xc8\x51\xb3\x8f\x87\x6b\
\x33\x83\x1e\x87\xec\xbd\xcd\x02\x72\x14\xb7\x9c\x25\x28\x1f\xf9\
\x6c\xc9\x83\xe7\x86\xdc\x29\xae\x0e\xc1\x95\xbc\xca\x8d\x16\xa7\
\xcd\xdc\x22\xe7\x5e\x79\x89\x6b\x65\x6d\x87\x10\x8f\xbd\xbe\x3e\
\x4d\xcd\x17\xd2\xe2\xff\xc7\xa2\xa4\xd5\x4a\xef\x4b\xbe\x36\x1a\
\xa3\xec\x32\x24\xaa\x5f\x27\x6d\x92\xa2\xbe\x10\xae\xd8\xd5\x93\
\x2e\x9f\x48\xc6\xb3\x0e\xa6\x26\x51\x3b\x67\xd2\x55\x08\xcf\x22\
\x36\x75\xaf\x30\x68\x8e\x57\x57\x79\xa4\xb3\x12\x5d\xb1\x57\x5b\
\x74\xde\x3d\x0d\xd1\x21\xf2\xd0\x82\xc5\xda\x23\x49\x67\x7b\x51\
\x91\x29\x91\x02\x36\xed\xe8\x76\xa9\xbb\xf6\xfc\xae\x62\x00\x6c\
\x56\xf1\x65\x8f\xfb\xb3\x33\xb6\x2a\x1c\xf6\x1c\x2f\x39\xd7\x5e\
\xd3\x35\x92\x78\xcc\x5b\x2b\xf0\x0d\x71\x73\x42\xea\x78\x83\x76\
\x99\x18\x34\x92\x17\x6e\x45\xf5\x9e\x75\x93\xff\xcb\xb6\x08\x11\
\x1a\xb1\x0a\xe2\x49\xa0\x3b\xcb\xdf\x14\x59\xd0\x42\x18\x7f\x73\
\xb5\xd3\x5e\xe9\x64\x9a\x6e\x97\xca\xe4\x78\x5a\xa5\x3d\x33\xb5\
\x73\x92\xe6\xb2\x52\x27\xbb\xa1\x0f\xf5\xf0\x22\xbe\xe9\x97\xb9\
\x90\x07\x0d\x86\x92\x0f\x04\xa0\xef\xe1\xa6\xca\x70\x67\xaf\x61\
\x04\xbb\xd8\xcb\x4c\x6f\x9f\x2e\x49\x4f\x2b\x2c\x3a\xef\xdd\x7a\
\x93\x96\xc4\xa8\xde\x6c\xe5\x4f\xab\xb8\x29\xbb\x42\x30\x31\x66\
\x8d\x9b\xc3\x7e\x86\x57\x2b\x22\xc2\x23\xfa\x37\x1b\x3e\xc4\x3d\
\x83\x71\x4e\xc7\x33\xff\x6c\x16\x21\x33\xbc\x26\x3c\x6b\xf3\x46\
\x60\x27\x80\x00\xf5\x76\x19\x74\x21\x88\x76\x2a\x20\x92\x48\xe2\
\x14\x7a\xc3\x27\x33\xe1\x96\x2b\x33\x84\x68\x3e\x47\x76\x98\x87\
\x36\x5d\x64\x1c\xec\xd6\x17\x53\xe1\x44\xfd\xe7\x3d\xb1\xa7\x5b\
\x97\x31\x53\xc7\x81\x24\xf1\x53\x79\x5e\x97\x75\xd4\x06\x80\x04\
\xd1\x5c\xf8\xa6\x33\xe4\x75\x41\x31\x77\x3a\x94\xe7\x67\x4d\x62\
\x34\x18\xc5\x35\x77\xf4\x53\x16\x78\x10\x34\xd6\x17\xaa\xc1\x80\
\x54\x25\x16\x7f\xd6\x2d\x31\x94\x7f\x07\x61\x34\x57\xe4\x69\x2e\
\x18\x80\x4f\x38\x82\x91\x61\x33\xb9\xc6\x1b\xc6\x32\x49\x36\x98\
\x66\x20\x68\x66\x6c\x03\x28\xf5\x92\x83\x4d\x04\x79\xc4\x06\x2c\
\x5d\x62\x00\x05\xb6\x21\x96\xf5\x77\x69\x86\x2b\xa3\x97\x7a\x05\
\x72\x29\x8b\x94\x4b\x61\x28\x86\x67\xe3\x10\x1d\x95\x32\xf7\x07\
\x51\x47\xc8\x42\x6c\xf2\x55\x26\xe8\x87\x83\x38\x82\x76\x94\x38\
\x15\x78\x81\xa1\x86\x59\x18\xc3\x28\x26\x08\x87\x12\x86\x82\xec\
\x17\x55\xbb\xb5\x51\x2c\x54\x26\x88\x72\x32\xe2\xe4\x78\x15\xe1\
\x83\xfd\x91\x22\x2b\x94\x2f\xa2\xd3\x67\x02\x48\x0c\x37\xa0\x4b\
\xe2\x73\x23\x4d\x92\x19\x16\x59\x72\x7f\x1a\xc4\x77\x69\x86\x85\
\x0b\x31\x09\x37\xa0\x48\x17\x12\x83\x85\x08\x26\x0f\xd1\x4f\xbf\
\x16\xf8\x76\xf0\xc7\x67\x15\xe2\x80\x38\x54\x23\x43\xf5\x36\x7b\
\x86\x8a\x5e\x71\x65\x84\x01\x2f\xb4\x88\x58\xb2\xf7\x84\x06\x63\
\x27\x5e\xd4\x23\x55\x17\x47\xaa\x48\x10\xe1\x22\x6b\xda\xb2\x6b\
\xd1\xf2\x73\xd2\xf2\x74\xfe\x93\x3b\x6b\x48\x6c\x95\x83\x06\x21\
\x93\x09\xb4\x42\x25\x88\x81\x4b\x4a\x24\x6b\x6c\xe1\x39\x7d\x14\
\x63\x88\x01\x3e\x75\xa4\x7d\xbf\xc2\x4b\x91\x58\x90\xa0\xa2\x85\
\x26\x81\x90\x06\xb9\x90\x02\xa7\x79\xdd\xb1\x88\x0c\x19\x91\x19\
\x48\x90\x2e\xa1\x90\x12\x79\x91\x0f\x02\x1f\x10\x79\x91\x12\x19\
\x7d\x32\x61\x91\x1c\x19\x92\xbc\x86\x12\x0e\x17\x92\x26\xf9\x21\
\xaf\x97\x90\x27\xb9\x92\x2c\xd9\x92\x2e\xf9\x92\x30\x19\x93\x32\
\x39\x93\x34\x59\x93\x36\x79\x93\x38\x99\x93\x3a\xb9\x93\x3c\xe9\
\x11\x77\xd8\x93\x40\x09\x12\xd2\x18\x94\x44\x49\x12\x01\x01\x00\
\x3b\
"

qt_resource_name = b"\
\x00\x03\
\x00\x00\x76\xf3\
\x00\x70\
\x00\x69\x00\x63\
\x00\x0c\
\x05\xf0\x3c\xb6\
\x00\x65\
\x00\x71\x00\x75\x00\x61\x00\x74\x00\x69\x00\x6f\x00\x6e\x00\x2e\x00\x67\x00\x69\x00\x66\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x83\xff\x3a\x0c\xd0\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
